[Background]
Color=239,240,241

[BackgroundFaint]
Color=216,216,216

[BackgroundIntense]
Color=241,241,241

[Color0]
Color=35,38,41

[Color0Faint]
Color=55,58,61

[Color0Intense]
Color=0,0,0

[Color1]
Color=253,55,98

[Color1Faint]
Color=255,71,114

[Color1Intense]
Color=242,44,87

[Color2]
Color=27,161,114

[Color2Faint]
Color=27,166,115

[Color2Intense]
Color=24,144,102

[Color3]
Color=193,132,1

[Color3Faint]
Color=210,150,20

[Color3Intense]
Color=166,113,0

[Color4]
Color=30,102,245

[Color4Faint]
Color=50,120,255

[Color4Intense]
Color=25,85,210

[Color5]
Color=163,95,200

[Color5Faint]
Color=170,100,211

[Color5Intense]
Color=153,90,190

[Color6]
Color=61,132,138

[Color6Faint]
Color=67,146,152

[Color6Intense]
Color=55,119,124

[Color7]
Color=75,83,83

[Color7Faint]
Color=86,95,95

[Color7Intense]
Color=65,72,72

[Foreground]
Color=44,55,70

[ForegroundFaint]
Color=52,65,83

[ForegroundIntense]
Color=39,51,63

[General]
Anchor=0.5,0.5
Blur=true
ColorRandomization=true
Description=JordoLight
FillStyle=Tile
Opacity=0.9
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
